# deyong-shop

./: .gitignore
commfile/: GeneratorSqlMap.java  generatorConfig.xml
deyong-common/: pom.xml
deyong-common/src/main/java/com/ldy/common/pojo/: EUDataGridResult.java  EUTreeNode.java
deyong-common/src/main/java/com/ldy/common/util/: DeyongResult.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  (+6 more)
deyong-common/src/test/java/: SftpUtilTest.java
deyong-manager/: pom.xml
deyong-manager-dao/: pom.xml
deyong-manager-dao/src/main/java/com/deyong/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
deyong-manager-dao/src/main/java/com/deyong/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
deyong-manager-pojo/: pom.xml
deyong-manager-pojo/src/main/java/: GeneratorSqlMapCustom.java
deyong-manager-pojo/src/main/resource/: sqlmap.xml
deyong-manager-service/: pom.xml
deyong-manager-service/src/main/java/com/deyong/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  ItemServiceImpl.java  PictureService.java
deyong-manager-web/: pom.xml
deyong-manager-web/src/main/java/com/deyong/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
deyong-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
deyong-manager-web/src/main/resources/properties/: db.properties  resources.properties
deyong-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
deyong-manager-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
deyong-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
deyong-manager-web/src/test/java/: TestBigIntMul.java  TestFtp.java  TestPageHelper.java
deyong-manager-web/src/test/resources/mybatis/: SqlMapConfig.xml
deyong-manager-web/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
deyong-parent/: pom.xml
deyong-portal/: pom.xml
deyong-portal/src/main/resources/: log4j.properties
deyong-portal/src/main/resources/properties/: resources.properties
deyong-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
deyong-portal/src/main/webapp/WEB-INF/: web.xml
deyong-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
deyong-portal/src/main/webapp/js/: lib-v1.js
deyong-portal/src/test/java/: HttpClientTest.java  OkHttpTest.java
deyong-rest/: pom.xml
deyong-rest/src/main/resources/properties/: db.properties  resources.properties
deyong-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
deyong-rest/src/main/webapp/WEB-INF/: web.xml
deyong-search/: pom.xml
deyong-search/src/main/resources/properties/: resources.properties
deyong-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
deyong-search/src/main/webapp/WEB-INF/: web.xml
deyong-search/src/test/java/: TestSolrSearch.java
pagehelper/src/main/java/com/github/pagehelper/: SqlParser.java
(+55 files in other folders)
