# FTP 服务器配置
ftp.host=192.168.0.220
ftp.port=22
ftp.username=root
ftp.password=1234
ftp.timeout=60000
ftp.basepath=/var/www/html/images

# 图片服务器的基础URL
image.base.url=http://192.168.0.220/images

# 服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

