# redis缓冲中 内容信息的 hkey值
INDEX_CONTENT_KEY=INDEX_CONTENT_KEY

# itemcat 的hkey值
ITEAM_CAT_KEY=ITEAM_CAT_KEY

# item 的 key 值
REDIS_ITEM_KEY=REDIS_ITEM_KEY

# 商品信息 过期时间 默认为一天  60*60*24
REDIS_ITEM_EXPIRE=86400