# 服务层基础属性
# 基础URL
REST_BASE_URL=http://localhost:8081/rest
# 首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

# 商品基本信息
ITEM_BASE_INFO=/item/info/
# 商品描述信息
ITEM_DESC_INFO=/item/desc/
# 商品参数信息
ITEM_PARAM_INFO=/item/param/

# 搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query