<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deyong-parent</artifactId>
        <groupId>com.deyong</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../deyong-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deyong-manager</artifactId>
    <packaging>pom</packaging>

    <!-- 添加依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.deyong</groupId>
            <artifactId>deyong-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>../deyong-manager-pojo</module>
        <module>../deyong-manager-dao</module>
        <module>../deyong-manager-service</module>
        <module>../deyong-manager-web</module>
    </modules>
    <!-- 添加tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>